apply plugin: 'java'

defaultTasks 'clean', 'javadoc'

dependencies {
  compile files("lib/EasyFastJson-2.7.2.jar")
}


sourceSets {
  sourceCompatibility = 1.6
  targetCompatibility = 1.6
  main {
    java {
      srcDirs = ['src']
    }
    resources {
      srcDirs = ['src']
    }
  }
}

jar {  //禁止执行:Jar Task
  onlyIf { Task task ->
    return false
  }
}

compileJava {  //禁止执行:compileJava Task
  onlyIf { Task task ->
    return false
  }
}

javadoc {
  destinationDir = file("${projectDir}/api-doc")
  title = "PSQueueClient"
  includes = ['wjw/psqueue/client/*', 'wjw/psqueue/client/jmx/*', 'wjw/psqueue/msg/*']

  doLast {
    clean.execute()
  }
}
