apply plugin: 'java'

defaultTasks 'clean', 'javadoc', 'jar'

version = "1.0.4"
ext {
  buildName = "PSQueueClient"
}

repositories {
  mavenLocal()
  maven{ url "http://SVN:8081/nexus/content/groups/public"}
  mavenCentral()
  jcenter()
}

dependencies {
  compile files("lib/EasyFastJson-2.7.2.jar")
  compile group: 'junit', name: 'junit', version: '4.12'
}


sourceSets {
  sourceCompatibility = 1.6
  targetCompatibility = 1.6
  main {
    java {
      srcDirs = ['src']
    }
    resources {
      srcDirs = ['src']
    }
  }
}

jar {  //禁止执行:Jar Task
  manifest {
    attributes 'Built-By': 'wjw465150@gmail.com',
    'Build-Name': "${project.buildName}",
    'Build-Version': "${project.version}"
  } 
  excludes = ['**/test/**']
}

test {  //禁止执行:Test Task
  onlyIf { Task task ->
    return false
  }
}

javadoc {
  destinationDir = file("${projectDir}/api-doc")
  title = "PSQueueClient"
  includes = ['wjw/psqueue/client/*', 'wjw/psqueue/client/jmx/*', 'wjw/psqueue/msg/*']
}
